<!DOCTYPE html>
<html>
    <head>
        <title>Istvan Reiter - DevBlog</title>
    
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <base href="/">

        <!--<link rel="stylesheet" href="build/styles.css" />-->

        <style>
            body {
                margin: 0px;
            }

            .header {
                background-color: #4CB7EF;
                height: 80px;
                color: white;
                font-size: 32px;
                text-align: left;
                padding: 10px;
            }

            .header a {
                text-decoration: none;
                margin-left: 10px;
            }

            .header a:link, a:visited {
                color: white;
            }

            .header a:hover {
                color: white;
            }

            .app {
                margin-left: auto;
                margin-right: auto;
                max-width: 800px;
            }
        </style>
    </head>
<body>
    <div class="header"><a href="/">DevBlog @ Istvan Reiter</a></div>

    <div class="app" id="app"></div>
    
    <script type="text/javascript" src="/build/bundle.js"></script>
</body>